# Server
server.port=8081
# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/order_db
spring.datasource.username=postgres
spring.datasource.password=qwerty
# MyBatis
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.mapper-locations=classpath*:mappers/*.xml
